



quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bank_db
quarkus.datasource.jdbc.max-size=10


quarkus.hibernate-orm.log.sql=true



quarkus.mongodb.database=bank_db
quarkus.mongodb.connection-string = mongodb+srv://user1:user123@cluster0.socov.mongodb.net/bank_db?retryWrites=true&w=majority