# Configuration file
# key = value

quarkus.http.port=8083

quarkus.http.test-port=8081

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=username-default
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:heroes_database
%dev.quarkus.datasource.jdbc.max-size=13


%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:heroes_database
%test.quarkus.datasource.jdbc.max-size=13



#quarkus.datasource.db-kind=jdbc:postgresql
#quarkus.datasource.url=jdbc:postgresql://localhost:5432/heroes_database
#quarkus.datasource.username=superman
#quarkus.datasource.password=superman
#quarkus.datasource.max-size=8
#quarkus.datasource.min-size=2



quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true


level.multiplier = 3



quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201 


quarkus.jaeger.service-name=hero-service 
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 


