



quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with


quarkus.hibernate-orm.sql-load-script=import.sql


quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:accounts_db
quarkus.datasource.jdbc.max-size=13


#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=<your username>
#quarkus.datasource.password=<your password>
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/accounts_db
#quarkus.datasource.jdbc.max-size=16



quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

